<html>
	<head>
		<style>
			p{
			font-family:Arail,Helvectica,sans-serif;
			}
			
			body{
			background-color: lime;
			}
			#title {
			font-family:Tahoma,Geneva,sans-serif;
			background-color:#8C60FC;
			color:#D0FC60
			}
			
			#banner {
                position: small;
                top: 0px;
                left: 0px;
                right: 0px;
                width: 100%;
                height: 200px;
                z-index: -1;
            }
			
			h2{
			margin: 0;     
			color: #FFCC00;
			padding-top: 90px;
			font-size: 52px;
			font-family: "trebuchet ms", sans-serif;    
			}
			
			item{
			background: #333;    
				text-align: center;
			
			height: 300px !important;
			}
			.carousel{
				margin-top: 20px;
			}
			.bs-example{
				margin: 20px;
			}
			
		    
		</style>
	</head>
 
	<body>
	<a href="oldjokes.html">homepage</a>
	
	http://www.internetconnect.ibm.com/index.html
         
<center> <h1>TOP 4 JOKES OF THE WEEK</h1>
	</body>
</html>